{
  "schemaVersion": 1,
  "id": "badgebox",
  "version": "${version}",
  "name": "Badge Box",
  "description": "Adds Badges and a Badge Box for Cobblemon",
  "authors": [
    "Linguardium",
    "maste"
  ],
  "license": "ARR",
  "icon": "assets/badgebox/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.linguardium.badgebox.fabric.BadgeBoxFabricInitializer"
    ],
    "client": [
      "mod.linguardium.badgebox.fabric.client.BadgeBoxFabricClientInitializer"
    ]
  },
  "mixins": [
    "badgebox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
